-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	(ARG0*
-	*	*	*	*
-	*	*	*	*
-	*	*	(ARG0*)	*
have	(V*)	*	*	*
-	*	*	(ARGM-TMP*)	*
be	*	(V*)	*	*
look	*	*	(V*)	*
-	*	*	(ARG1*	*
-	*	*	*)	*)
-	*	*	*	*
emerge	*	*	*	(V*)
-	*	*	*	(ARGM-MNR*
-	*	*	*	*)
-	*	*	*	(ARGM-LOC*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*)
-	*	*	*	*

-	*	(ARGM-MNR*	*
-	*	*	*
-	*	*	*
-	*	*)	*
-	*	*	*
-	*	(ARG0*	*
-	(ARGM-EXT*)	*	*
-	*	*	*
know	(V*)	*	*
-	(ARG1*	*	*
-	*)	*)	*
-	*	(ARGM-TMP*	*
-	*	*)	*
cause	*	(V*)	*
-	*	(ARG1*	(ARG1*
-	*	*	*)
-	*	*	*
be	*	*	(V*)
-	*	*	(ARG2*
-	*	*	*
-	*	*	*
-	*	*	*
-	*	*)	*)
-	*	*	*

-	
-	
-	
-	
-	
-	
-	
-	
-	
-	
-	
-	
-	
-	

-	(ARG1*	*
-	*	*
-	*	*
-	*	*
-	*	*
-	*)	*
be	(V*)	*
-	(ARG2*	*
-	*	(ARG1*)
be	*	(V*)
-	*	(ARG2*
-	*	*
-	*)	*)
-	*	*

-	*	*	(ARGM-DIS*)	*	*
-	*	*	*	*	*
-	*	*	(ARGM-TMP*	*	*
-	*	*	*	*	*
-	*	*	*)	*	*
-	*	*	*	*	*
-	*	*	(ARGM-ADV*	*	*
-	(ARG1*)	*	*	*	*
be	(V*)	*	*	*	*
-	(ARGM-TMP*)	*	*	*	*
-	(ARG2*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*)	*	*)	*	*
-	*	*	*	*	*
-	*	*	*	*	*
-	*	*	(ARGM-MOD*)	*	*
be	*	(V*)	*	*	*
say	*	*	(V*)	*	*
-	*	*	(ARG1*	*	*
-	*	*	*	*	(ARG0*
-	*	*	*	*	*)
have	*	*	*	(V*)	*
view	*	*	*	*	(V*)
-	*	*	*	*	(ARG1*
-	*	*	*	*	*)
-	*	*	*	*	(ARGM-MNR*
-	*	*	*	*	*
-	*	*	*)	*	*)
-	*	*	*	*	*

-	(ARGM-DIS*)
welcome	(V*)
-	(ARG2*
-	*
-	*
-	*
-	*
-	*
-	*
-	*
-	*)
-	*

-	(ARG1*
-	*
-	*
-	*
-	*
-	*)
begin	(V*)
-	(ARGM-TMP*
-	*
-	*)
-	*
-	(ARGM-TMP*
-	*)
-	*

-	(ARGM-TMP*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*)	*	*	*
-	*	*	*	*
-	(ARG0*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*)	*	*	*
turn	(V*)	*	*	*
-	*	*	*	*
-	(ARG2*	*	*	*
-	*	*	*	*
-	*)	*	*	*
-	(ARG1*	*	(ARG1*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*)	*
-	*	*	(R-ARG1*)	*
be	*	(V*)	*	*
obtain	*	*	(V*)	*
follow	*	*	(ARGM-TMP*	(V*)
-	*	*	*	(ARG2*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*	*	*	*
-	*)	*	*)	*)
-	*	*	*	*

-	
-	

-	*	(ARGM-TMP*	*
-	*	*)	*
-	*	*	*
-	*	(ARG1*	*
-	*	*)	*
have	(V*)	*	*
become	*	(V*)	*
-	*	(ARG2*	*
prohibit	*	*	(V*)
-	*	*	(ARG1*)
-	*	*	*
-	*	*	*
-	*	*)	*
-	*	*	*
